# TextUtils

./: .gitignore
src/BasicTextEditor/: App.xaml  App.xaml.cs  BasicTextEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/TextUtils/: AppGeometryHitTestResult.cs  AppPointHitTestResult.cs  BaseTextSourceClient.cs  BasicTextEditorElement.cs  BasicTextElement.cs  BasicTextPanel.cs  BasicTextSource.cs  BasicTextSource2.cs  BasicTextSourceClient.cs  BasicTextSourceClient2.cs  BasicTextSourceClientImpl.cs  BasicTextSourceImpl.cs  BasicTextVisual.cs  BlockCollection.cs  BrushParametersChangedEventArgs.cs  BrushParametersChangedEventHandler.cs  CharInfo.cs  Characteristics.cs  CharacteristicsImpl.cs  ClientRenderRequest.cs  ColorHelper.cs  CustomControl1.cs  CustomTextCharacters.cs  CustomTextEndOfLine.cs  CustomTextEndOfParagraph.cs  DebugUtils.cs  DesignSurface.cs  DrawingAddedEventArgs.cs  DrawingAddedEventHandler.cs  DrawingHelper.cs  DrawingVisual1.cs  DrawingVisualDuo.cs  FontRendering.cs  GenericGraphicsElement.cs  GenericTextRunProperties.cs  HitTestContext.cs  HitTestHelper.cs  HitTestPacket.cs  IAppTextSource.cs  IBaseTextSourceClient.cs  (+35 more)
src/TextUtils/Themes/: Generic.xaml
